<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/index.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">{ime vaše aplikacije}</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        
         <div class="EHR">
           <div class="heading"><b>EHR ZAPIS</b></div>
         <div class= "Smaller heading">
             <div class="Kreiraj"><b>Kreiraj EHR zapis za novega bolnika</b> 
              <div class="body">
                 <span class="bodyelement">Ime</span><input id="UnesiIme" type="text" class="form-control input-mini" placeholder="Vnesi Ime">
                 <span class="bodyelement">Priimek</span><input id="UnesiPriimek" type="text" class="form-control"  placeholder="Vnesi Priimek">
                 <span class="bodyelement">Datum rojstva</span><input id="Datum" type="text" class="form-control" placeholder="Vnesi datum rojstva">
                <button type="button"  class="btn btn-primary btn-xs">Dodaj osnovne podatke o bolniku</button>
              </div>
              
              </div>
              <div class="Preberi"><b>Preberi EHR zapis obstoječega bolnika</b> 
               <div class="body">
                 <span class="bodyelement">EHR ID</span><input id="EHRid" type="text" class="form-control input-mini" placeholder="EHR ID">
                 <button type="button" class="btn btn-primary btn-xs">Preberi osnovne podatke o bolniku</button>
                 
               </div>
              
              </div>
         </div>
         
        </div>
        
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
